{
  "name": "AITutor",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "openai": "^6.9.1"
  }
  {
  "name": "AITutor",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    ...
  }
}
}

